body {
    background: #111827;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-family: "Inter", sans-serif;
    text-align: center;
    min-height: 100vh;
}
.container {
    width: 550px;
    max-width: 90vw;
}
.top{
    padding: 30px;
    background: #6D28D9;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
}
.input-btn-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#input-el{
    width: 117px;
    height: 83px;
    border: 2px solid #b295ff;
    border-radius: 5px;
    background-color: transparent;
    margin-bottom: 30px;
    text-align: center;

    font-weight: 800;
    font-size: 58px;
    line-height: 24px;

    color: #ffffff;
}
#btn-el{
    width: 117px;
    height: 42px;
    background: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #3d3d3d;
    border: none;
}


/* Heading */
h1{
    width: 448.4px;
    height: 38px;
    left: 51px;
    top: 33px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    /* identical to box height, or 136% */
    text-align: center;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.bottom {
    padding: 35px 25px;
    background: #1F2937;
}

.card{
    /* Grid Lists/Card */

display: block;
text-align: center;
width: 500px;
height: 108.57px;
background: #273549;
border-radius: 5px;
}

h2{
 color: #CCC1FF;
 padding-top: 20px;
}

p{
/* Supporting text */

color: white;

width: 471.92px;
height: 33.68px;
left: 14.04px;
top: 60.85px;


}


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-family: "Inter", sans-serif;
    text-align: center;
    min-height: 100vh;
}

.container {
    width: 550px;
    max-width: 90vw;
}
.top {
    padding: 34px;
    background: #6943ff;
    text-align: center;
}
.top h1 {
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #ffffff;
    margin-bottom: 30px;
}
.fld-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fld-val {
    width: 117px;
    height: 83px;
    border: 2px solid #b295ff;
    border-radius: 5px;
    background-color: transparent;
    margin-bottom: 30px;
    text-align: center;

    font-weight: 800;
    font-size: 58px;
    line-height: 24px;

    color: #ffffff;
}
.fld-val:focus {
    outline: none;
}
.btn {
    width: 117px;
    height: 42px;
    background: #ffffff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #3d3d3d;
    border: none;
}
.bottom {
    padding: 35px 25px;
    background-color: #f4f4f4;
}
.item {
    padding: 35px 15px 15px;
    min-height: 108px;
    background: #ffffff;
    border-radius: 4.68077px 0px 0px 0px;
}
.item:not(:last-child) {
    margin-bottom: 25px;
}
.item h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #5a537b;
}
.item p {
    font-size: 14px;
    line-height: 20px;
    color: #353535;
} */





